cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: SafeBite
authors:
  - family-names: da Silva Mendes
    given-names: Felipe Gabriel
  - family-names: Rodrigues Gomes 
    given-names: Kayanne Kelly
  - family-names: Meira de Oliveira 
    given-names: Marcos Paulo
  - family-names: Debortoli Moreira Zanetti
    given-names: Thiago
  - family-names: Gonçalves Barbosa 
    given-names: Yuri Tadeu
  - family-names: Vieira de Araújo 
    given-names: Ivan Luiz 
    name-suffix: "Professor(a)"
    affiliation: PUC Minas
keywords:
    - restrição alimentar; 
    - alimentos;
    - safebite.
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2026-1-p1-tiaw-restricaoalimentar.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-26
